= simple_form_for [:customer, @project] do |f|
  h4 = t('projects.attributes.name')
  = f.input :name, label: false
  h4 = t('projects.attributes.description')
  = f.input :description, as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' } }, label: false
  = f.button :submit, t('projects.submit')
